{
	"name": "list-picker",
	"description": "A simple decision-making tool written in Javascript for picking elements from a list.",
	"author": {
		"name": "54ac",
		"email": "me@54ac.ovh",
		"url": "https://github.com/54ac"
	},
	"repository": "github:54ac/list-picker",
	"private": true,
	"version": "1.4.0",
	"type": "module",
	"scripts": {
		"start": "vite --open",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.1",
		"prettier": "^3.2.5",
		"stylelint": "^16.7.0",
		"stylelint-config-standard": "^37.0.0",
		"vite": "^6.0.3",
		"vite-plugin-pwa": "^1.0.0"
	},
	"dependencies": {
		"array-shuffle": "^3.0.0",
		"modern-normalize": "^3.0.1"
	}
}
